BOT_TOKEN=
BOT_ID=
BOT_ADMIN=
BOT_PERFIX=

CAT_API_KEY=
TENOR_API_KEY=
RIOT_API_KEY=
DAD_JOKE_KEY=
EDAMAM_ID=
EDAMAM_KEY=

WEBHOOK_ID=
WEBHOOK_TOKEN=

DM_WEBHOOK_ID=
DM_WEBHOOK_TOKEN=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_BEARER_TOKEN=

TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=